{
  "ConnectionStrings": {
    "sqlConnection": "Server = KZLKAYAY; Initial Catalog= movieStoreAppDb; Integrated Security=true; Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "JwtSettings":{
    "validIssuer": "moviestoreapi",
    "validAudience": "http://localhost:3000",
    "secretKey": "my top secret key for movieStoreApp!",
    "expires":60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
